<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
        }
        #buttons{
            margin-bottom: 20px;
        }
        button{
            border:white;
            color:#2F4F4F;
            font-weight: bold;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            padding-bottom: 5px;
        }
        button:hover{
            background-color: #2F4F4F;
            color:white;
        }
        button:focus{
            background-color: #2F4F4F;
            color:white;
        }
        #currentId{
            display: none;
        }
        

    </style>

    
</head>
<body> 
    <div class="container ">

    </div>

    <div class="container ">
        <!-- Table structure here -->
        <table class="table table-dark" id="mytable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="table-body">
    
            </tbody>
        </table>
        
    </div>
    <div id="currentId" ></div>
    
    

<script src="task.js" ></script>
<script>
    //for making page1 visible by default on loading document
    document.addEventListener("DOMContentLoaded", function(event) { 
        document.getElementById(1).click();
   });
  </script>


</body>
</html>